<!DOCTYPE html>
<html>
<head>
<title>PegParse: PegParse</title>
<style>
/* Ugly as hell css to try and keep the examples easy to read */
/* Sorry if it breaks everything <3 */
body {
	background-color: #FFFFF0;
	color: #444;  
}
h1 {
	text-align:center;
	font-family: Tahoma, Geneva, sans-serif;
	text-shadow: 2px 2px 3px rgba(50,50,50,0.5);
	transform: rotate(1deg);
	-webkit-transform: rotate(1deg);
	filter: dropshadow(color=rgba(50,50,50,0.5), offx=2, offy=2);
}
h2 {
	margin: 0px;
	font-family: Tahoma, Geneva, sans-serif;
}
pre {
	margin: 5px 10px;
	background-color: #F4F4F4;
	border: 1px solid #CCC;	
}
div {
	margin: 10px auto;
	width: 500px;
}
.info {
	background-color: #eceff6;  
    border: 1px solid #d4dae8;  
    padding: 10px;  
	box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-moz-box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-webkit-box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-moz-border-radius: 5px;
	border-radius: 5px;
}
i {
	margin-left: 5px;	
}
a {
	padding: 8px;
	width: 153px;
	display: inline-block;
	text-align:center;
	background-color: #d8dfea;
	color: #333333;
	font-weight: bold;
	margin-right: 4px;
	text-decoration: none;
	box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-moz-box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-webkit-box-shadow: 5px 5px 10px rgba(50,50,50,0.5);
	-moz-border-radius: 5px;
	border-radius: 5px;	
	height: auto;
}
a:hover {
	background-color: #3b5998;
	color: #ffffff;
	cursor: hand;
}
.menu {
	margin: 15px auto; 
	width: 520px;
	text-align:center;
}
</style>
</head>

<body>
<h1>PegParse: Examples of Parsing</h1>

<!-------------- Next Example ---------------->

<div class="info">
<h2>Basic Replace</h2>
<i>Simple replace of two variables that have been defined</i>
<pre>PegParse: Examples of Parsing</pre>
<pre>{title}: {subtitle}</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>If/Else with Value</h2>
<i>Using a predefined value with an if/else statement</i>
<pre>
Value: 1 
Tested: 
	True
</pre>

<pre>
Value: {true}<br />
{if:true}
	True
{else}
	Not True
{end}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>If/Else with Boolean</h2>
<i>Using a boolen calculation in the HTML for evaluation</i>
<pre>
Tested: 
	True
</pre>

<pre>
Tested: 
{if:100>0}
	True
{else}
	False
{end}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>Switch</h2>
<i>Switch upon a predefined variable, comparing with provided strings</i>
<pre>
Value: steve 
Tested:
 Was steve
</pre>

<pre>
Value: {name}
Tested:
{switch:name}
	{case:"dave"} Was dave
	{case:"john"} Was john
	{case:"steve"} Was steve
{endswitch}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>ForEach</h2>
<i>Loop over a predefined array, outputting each value</i>
<pre>
Value: Array 
Tested: 
	Pez 
	John 
	George 
</pre>

<pre>
Value: {people}
Tested:
{foreach:people,value} 
	{value}
{end} 
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>ForEachKey</h2>
<i>Loop over a predefined array, outputting each value and key</i>
<pre>
Value: Array 
Tested: 
	0 Pez 
	1 John 
	2 George</pre>

<pre>
{foreach:people,i,value} 
	{i} {value}
{end}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>Ignore</h2>
<i>Tell the Parser to ignore the variables in the line</i>
<pre>
{ignored}
</pre>

<pre>
{!}{ignored}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>Arrays</h2>
<i>Access a predefined array via index</i>
<pre>
Pez</pre>

<pre>
{people[0]}
</pre>
</div>

<!-------------- Next Example ---------------->

<div class="info">
<h2>Objects</h2>
<i>Access an predefined objects function</i>
<pre>
James Dean</pre>

<pre>
{person.fullName()}
</pre>
</div><!-- Served by pegParse 1.1b from Fresh PHP -->
</body>
</html>
